Reading package lists...
Building dependency tree...
Reading state information...
bison is already the newest version (2:3.0.4.dfsg-1).
build-essential is already the newest version (12.1ubuntu2).
flex is already the newest version (2.6.0-11).
gperf is already the newest version (3.0.4-2).
libesd0-dev is already the newest version (0.2.41-11).
curl is already the newest version (7.47.0-1ubuntu2.5).
git is already the newest version (1:2.7.4-0ubuntu1.3).
gnupg is already the newest version (1.4.20-1ubuntu3.1).
0 upgraded, 0 newly installed, 0 to remove and 246 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
libncurses5-dev is already the newest version (6.0+20160213-1ubuntu1).
libsdl1.2-dev is already the newest version (1.2.15+dfsg1-3).
squashfs-tools is already the newest version (1:4.3-3ubuntu2).
liblz4-tool is already the newest version (0.0~r131-2ubuntu2).
lzop is already the newest version (1.03-3.2).
maven is already the newest version (3.3.9-3).
pngcrush is already the newest version (1.7.85-1).
schedtool is already the newest version (1.3.0-1).
libxml2 is already the newest version (2.9.3+dfsg1-1ubuntu0.4).
libxml2-utils is already the newest version (2.9.3+dfsg1-1ubuntu0.4).
libwxgtk3.0-dev is already the newest version (3.0.2+dfsg-1.3ubuntu0.1).
0 upgraded, 0 newly installed, 0 to remove and 246 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
Package lib32readline-gplv2-dev is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

